{
  "name": "mono-spirited-pass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm:dev:api\" \"npm:dev:app\"",
    "dev:api": "cd api && npm run start:dev",
    "dev:app": "cd app && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "spirited-pass"
  },
  "author": "Alena Deviatova",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "common",
    "api",
    "app"
  ]
}
